* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "Roboto", sans-serif;
}
/* nav */
nav ul {
  border-top: 4px solid yellow;
  list-style-type: none;
  background-color: black;
}
nav ul li a {
  text-align: center;
  font-size: 20px;
  display: block;
  text-decoration: none;
  color: yellow;
  padding: 15px 25px;
}
nav ul li a:hover {
  color: #e0e2db;
}
.logo {
  background: #e6af2e;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-style: italic;
  color: black;
  font-size: 40px;
}
.logo:hover {
  background: #e0e2db;
  color: #e6af2e;
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .logo {
    display: block;
    text-align: center;
  }
  .logo .fa {
    display: none;
  }
}
/* end of nav */
/* banner */
#banner {
  min-height: 98vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/abstract-banner-background-with-red-shapes_1361-3348.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-text {
  font-size: 50px;
  font-style: italic;
  color: white;
  text-transform: uppercase;
}
.banner-underline {
  width: 200px;
  border: 4px solid black;
  margin: 10px auto 20px auto;
}
.banner-btn {
  display: flex;
  justify-content: space-between;
}
.banner-btn button {
  font-size: 30px;
  padding: 15px;
  background: transparent;
  color: #e6af2e;
  text-transform: uppercase;
  margin: 0 10px;
  border: 2px solid #e6af2e;
}
.banner-btn button:hover {
  color: white;
  background: #e6af2e;
}
/* end banner */
/* section */
#skills {
  background: #beb7a4;
  padding: 60px 0;
}
.skills-container {
  max-width: 95vw;
  margin: auto;
}
.skills-item {
  text-align: center;

  margin: 20px 0;
}
.skills-item .fa {
  font-size: 60px;
  color: #191715;
}
.skills-item h1 {
  font-size: 30px;
  color: #e6af2e;
  letter-spacing: 0.5rem;
  margin: 30px 0;
  text-transform: uppercase;
}
.skills-item p {
  color: whitesmoke;
  width: 75%;
  margin: 0 auto;
}
@media screen and (min-width: 576px) {
  .skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 0.8rem;
  }
}
/* end of br... */
/* title */
.title {
  margin: 40px 0;
}
.title-text {
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  font-style: italic;
  color: #e0e2db;
}
.title-underline {
  width: 200px;
  border: 3px solid #e6af2e;
  margin: 0 auto;
}
/* services */
#services {
  min-height: 100vh;
  background: url(img/pexels-photo-936722.jpeg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
.services-container {
  max-width: 90vw;
  margin: 0 auto;
  color: #e0e2db;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  font-size: 60px;
  color: #e6af2e;
  margin-bottom: 30px;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0.7), rgba(0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(206, 208, 206, 0.6),
    rgba(206, 208, 206, 0.6)
  );
  color: #191715;
}
.front-text {
  text-align: center;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  transition: bottom 2s;
  width: 75%;
  height: 100%;
  padding: 30px 0;
  margin: 0 auto;
}
.back-text h1 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  background: transparent;
  padding: 10px 20px;
  color: hsl(42, 79%, 54%);
  font-size: 20px;
  border: 2px solid #e6af2e;
}
.back-text button:hover {
  background: #e6af2e;
  color: #191715;
}
.service-item-white button {
  background: #e6af2e;
  color: #191715;
}
.service-item-white button:hover {
  background: #191715;
  border: #191715;
  color: #e6af2e;
}
.service-item:hover .front-text {
  transform: translateY(-200px);
}
.service-item:hover .back-text {
  bottom: 0;
}
/* @media screen and (min-width: 796px) { */
.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.services-container .service-item:nth-of-type(1) {
  order: 1;
}
.services-container .service-item:nth-of-type(2) {
  order: 2;
}
.services-container .service-item:nth-of-type(3) {
  order: 4;
}
.services-container .service-item:nth-of-type(4) {
  order: 3;
}
/* end service */
/* projects */
#projects .title-text {
  color: #191715;
}
#projects {
  padding: 20px 0 80px 0;
  background: #e0e2db;
}
.projects-container {
  max-width: 90vw;
  margin: 0 auto;
}
.project-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8) rgba(0, 0, 0, 0.8));
  margin: 20px 0;
  color: #e0e2db;
  overflow: hidden;
}
#projects img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
  color: #191715;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 1rem;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
  transition: opacity 4s;
  color: #e6af2e;
}
.img-text .h2 {
  font-size: 30px;
  margin-bottom: 10px;
}
.img-text .h3 {
  font-size: 15px;
}
.project-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
  }
}
/* end project */
#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./img/bb.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  padding: 60px;
  justify-content: space-between;
  align-items: baseline;
}
#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: white;
}
#filler-contact button {
  background: transparent;
  text-transform: uppercase;
  border: 2px solid #e6af2e;
  color: #e6af2e;
  padding: 10px 15px;
  font-size: 30px;
}
#filler-contact button:hover {
  background: #e6af2e;
  color: #191715;
}
/* end  filler */
/* post */
#posts {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 90vw;
  margin: 0 auto;
}
.post-item {
  background: #e0e2db;
  color: #191716;
  margin: 20px 0;
}
#posts img {
  width: 100%;

  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .fa {
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  transition: opacity 4s;
  font-size: 50px;
  color: #e6af2e;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 5px;
}
.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  font-size: 20px;
  text-decoration: none;
  color: #e6af2e;
  padding: 5px;
  margin-bottom: 20px;
  border: 2px solid #e6af2e;
}
.text-container a:hover {
  background: #191716;
  border: #191716;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
/* post end*/
/* footer */
footer {
  background: #191716;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-between;
  align-items: baseline;
}
.footer text {
  font-size: 20px;
  text-transform: uppercase;
  color: #e6af2e;
  margin-bottom: 10px;
}
.footer-icon {
  font-size: 30px;
}
.footer-icon .fa {
  color: #e0e2db;
  margin-right: 10px;
  transition: transform 2s;
}
.footer-icon .fa:hover {
  color: #e6af2e;
  transform: translateY(-15px);
}
